{
  "name": "soba-noodles",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "description": "Electron app Sample",
  "author": "pvmeira",
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "bootstrap": "^5.2.3",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",

    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "postinstall": "install-app-deps"
   
  },
  "build": {
    "appId": "pvmeira.id",
    "mac": {
      "category": "your.app.category.type"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": null,
    "directories":{
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^23.1.4",
    "electron-builder": "^23.6.0",
    "foreman": "^3.0.1"
  }
}
